<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Inleiding.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Opdracht.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Bijlagen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/mybib.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Aanbevelingen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Achtergrond.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/scriptie-main.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/roy/sources/LaTeX/Scriptie/tex/Termen.tex" bookmark3="0"/>
</TexmakerSession>
