<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/tex/Termen.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/tex/Achtergrond.tex" bookmark1="0" line="4" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="true" file="D:/sources/LaTeX/PvA/tex/Inleiding.tex" bookmark1="0" line="11" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/tex/mybib.bib" bookmark1="0" line="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="D:\sources\LaTeX\PvA\tex\pva-main.tex" bookmark1="0" line="57" bookmark2="0" bookmark3="0" master="true"/>
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/tex/Opdracht.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/local.cls" bookmark1="0" line="0" bookmark2="0" bookmark3="0" master="false"/>
    <document hasfocus="false" file="D:/sources/LaTeX/PvA/tex/Planning-aanpak.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0" master="false"/>
</TexmakerSession>
