<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="true" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/Achtergrond.tex" line="4"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/Samenvatting.tex" line="0"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/Inleiding.tex" line="0"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/mybib.bib" line="0"/>
    <document hasfocus="false" master="true" bookmark1="0" bookmark2="0" bookmark3="0" file="D:\sources\LaTeX\PvA\tex\pva-main.tex" line="0"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/Opdracht.tex" line="0"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/tex/Planning-aanpak.tex" line="2"/>
    <document hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="D:/sources/LaTeX/PvA/local.cls" line="0"/>
</TexmakerSession>
